<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Favorite Band</title>

    <link rel="stylesheet" href="css/reset.css">
    <!--Google Font Styles-->
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono|Righteous" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
        <!--This is the header-->
        <div>
                <img src="images/umo.jpg" alt="unknown mortal orchestra band image" class="band-image">

                <h1 class="title">
                    <span>
                        Favorite Band: <br>
                        <br>
                        Unknown Mortal Orchestra
                    </span>
                </h1>
        </div>
    
    <div class="container">
            
                <img src="images/multi-love.jpg" alt="Multi-Love Album Cover" class="multi">
                
                <img src="images/sex-food.jpg" alt="Sex & Food Album Cover" class="food">
                
                <img src="images/hanoi.png" alt="IC-01 Hanoi Album Cover" class="hanoi">

                <br>
            
                <p id="intro">
                    My favorite band is Unknown Mortal Orchestra, commonly known as <a href="https://unknownmortalorchestra.com/" target="_blank">UMO</a>.
                </p>

                <p>
                    UMO is from New Zealand originally but is based in Portland, Oregon. This year, they released two albums, Sex & Food in April and IC-01 Hanoi in October.
                </p>
            
                <p id="wiki-content">
                        From Wikipedia: Unknown Mortal Orchestra is a Portland, Oregon-based New Zealand psychedelic rock band primarily composed of singer, guitarist, and songwriter Ruban Nielson, and bassist Jake Portrait. Nielson, formerly of The Mint Chicks, started the band in 2010. The band's first album was released in 2011 on Fat Possum Records; four subsequent studio albums have been released on Jagjaguwar, the most recent being IC-01 Hanoi (2018) <a href="https://en.wikipedia.org/wiki/Unknown_Mortal_Orchestra" target="_blank">...</a>
                </p>
                
               
            
                <img src="images/vevo.jpg" alt="" class="vevo">

                <h2 class="swim">
                    Swim and Sleep 
                    <br>
                    <br>
                    Like a Shark
                </h2>
            
                <iframe src="https://open.spotify.com/embed/track/3h1iu4HvBlLqRuft2kJEcr" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" id="swim-audio">
                </iframe>

                <div id="lyrics-swim">
                    <h2>
                        <a href="https://unknownmortalorchestra.com/pageii" target="_blank">Lyrics</a>
                    </h2>
    
                    <p class="lyrics" >
                            I wish that I could swim and sleep like a shark does <br>
    
                            I'd fall to the bottom <br>
                            
                            and I'd hide 'til the end of time <br>
                            
                            In the sweet, cool, darkness <br>
                            
                            Asleep and constantly floating away <br>
    
                            <br>
    
                            I wish that I could break and mend like the world does <br>
                            
                            I'd fall to the bottom <br>
                            
                            and I'd chase all my dreams away <br>
                            
                            and I'd let you crush me <br>
                            
                            My dreams would be constantly melting away
                    </p>
                </div>
                
                <img src="images/background-3.jpg" alt="UMO album cover" class="background-3">
                <img src="images/background-4.jpeg" alt="UMO album cover" class="background-4">
            
                <h2 class="crazy">
                    Everyone Acts Crazy Nowadays
                </h2>

                <div id="lyrics-crazy">
                    <h2>
                        <a href="https://unknownmortalorchestra.com/sexfood" target="_blank">Lyrics</a>
                    </h2>
    
                    <p class="lyrics">
                            Im caught <br>
    
                            beyond the feeling I won’t live far beyond this <br>
                            
                            Im caught <br>
                            
                            beyond the feeling I won’t live far beyond these years <br>
                            
                            We’re growing in a vicious garden <br>
                            
                            We don’t complain <br>
                            
                            Or nothing <br>
                            
                            Did you hear that sound <br>
                            
                            Silence <br>
                            
                            Kinda jumpy now <br>
                            
                            Backwards <br>
                            
                            Despite this feeling <br>
                            
                            Backwards <br>
                            
                            Despite this feeling <br>
    
                            <br>
                    
                            Im caught <br>
                            
                            beyond the feeling I won’t live far beyond this <br>
                            
                            Im caught <br>
                            
                            beyond the feeling I won’t live far beyond these years <br>
                            
                            We’re growing in a vicious garden <br>
                            
                            We don’t complain <br>
                            
                            Or nothing <br>
                            
                            Did you hear that sound <br>
                            
                            Mayday <br>
                            
                            Gonna chop it down <br>
                            
                            Forward <br>
                            
                            Despite this feeling <br>
                            
                            Forward <br>
                            
                            Despite this feeling <br>
    
                            <br>
    
                            Everyone acts crazy nowadays <br>
                            
                            Everyone acts crazy now <br>
                            
                            But we are taking all kinds of shit
                    </p>
    
                </div>
                <iframe 
                    src="https://open.spotify.com/embed/track/6VPvz8SZWRFEoawyUTvQTt" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" id="crazy-audio">
                    </iframe>
                
        <br>
        <footer>
                <a href="https://twitter.com/umo" target="_blank">
                    <i class="fab fa-twitter">
                    </i>
                </a>

                <a href="https://www.instagram.com/unknownmortalorchestra/?hl=en" target="_blank">
                    <i class="fab fa-instagram">
                    </i>
                </a>
                
                <a href="https://www.facebook.com/unknownmortalorchestra/" target="_blank">
                    <i class="fab fa-facebook-square">
                    </i>
                </a>
                
        </footer>

    </div>

    
</body>
</html>